name: CI

on: [push, pull_request]

jobs:
  build:
    runs-on: windows-latest

    steps:
    - uses: actions/checkout@v1
    - name: Setup .NET Core SDK
      uses: actions/setup-dotnet@v1.0.0
      with:
        version: 3.1.100
     
    - name: dotnet build
      run: dotnet build FeatherHttp.sln -c Release    

    - name: dotnet test
      run: dotnet test FeatherHttp.sln -c Release --no-build

    - name: dotnet pack
      run: dotnet pack FeatherHttp.sln -c Release --no-build --include-source --include-symbols

    - name: setup nuget
      #if: github.event_name == 'push' && github.ref == 'refs/heads/master'
      uses: NuGet/setup-nuget@v1.0.2
      with:
        nuget-version: latest

    - name: Set API key
      #if: github.event_name == 'push' && github.ref == 'refs/heads/master'
      run: nuget setapikey ${{ secrets.FEEDZ_TOKEN }} -Config nuget.config -Source https://f.feedz.io/macivor/featherhttp/nuget/index.json

    - name: Set symbols API key
      #if: github.event_name == 'push' && github.ref == 'refs/heads/master'
      run: nuget setapikey ${{ secrets.FEEDZ_TOKEN }} -Config nuget.config -Source https://f.feedz.io/macivor/featherhttp/symbols

    - name: push packages
      #if: github.event_name == 'push' && github.ref == 'refs/heads/master'
      run: dotnet nuget push **/*.nupkg -s https://f.feedz.io/macivor/featherhttp/nuget/index.json -ss https://f.feedz.io/macivor/featherhttp/symbols --skip-duplicate

    #- name: update nuget package for template/content/featherhttp-template.csproj
      #if: github.event_name == 'push' && github.ref == 'refs/heads/master'
      #run: dotnet add package FeatherHttp -v $GitAssemblyInformationalVersion

    - name: template build test
      #if: github.event_name == 'push' && github.ref == 'refs/heads/master'
      run: dotnet build template/content/featherhttp-template.csproj -c Release
    
    - name: build template package
      #if: github.event_name == 'push' && github.ref == 'refs/heads/master'
      run: dotnet build ./template/template.csproj -c Release

    - name: pack template nuget
      #if: github.event_name == 'push' && github.ref == 'refs/heads/master'
      run: dotnet pack ./template/template.csproj -c Release --no-build --include-source --include-symbols

    - name: dotnet push template nuget
      #if: github.event_name == 'push' && github.ref == 'refs/heads/master'
      run: dotnet nuget push ./template/bin/Release/**/*.nupkg -s https://f.feedz.io/macivor/featherhttp/nuget/index.json -ss https://f.feedz.io/macivor/featherhttp/symbols --skip-duplicate
