name: CI

on: [push, pull_request]

jobs:
  build:
    runs-on: windows-latest

    steps:
    - uses: actions/checkout@v2
      with:
        ref: ci-changes
    - run: |
        git fetch --prune --unshallow origin HEAD
    
    - name: Setup .NET Core SDK
      uses: actions/setup-dotnet@v1.0.0
      with:
        version: 3.1.100
     
    - name: dotnet build
      run: dotnet build FeatherHttp.sln -c Release    

    - name: dotnet test
      run: dotnet test FeatherHttp.sln -c Release --no-build

    - name: dotnet pack
      run: dotnet pack FeatherHttp.sln -c Release --no-build --include-source --include-symbols

    - name: setup nuget
      #if: github.event_name == 'push' && github.ref == 'refs/heads/master'
      uses: NuGet/setup-nuget@v1.0.2
      with:
        nuget-version: latest

    - name: Set API key
      #if: github.event_name == 'push' && github.ref == 'refs/heads/master'
      run: nuget setapikey ${{ secrets.FEEDZ_TOKEN }} -Config nuget.config -Source https://f.feedz.io/macivor/featherhttp/nuget/index.json

    - name: Set symbols API key
      #if: github.event_name == 'push' && github.ref == 'refs/heads/master'
      run: nuget setapikey ${{ secrets.FEEDZ_TOKEN }} -Config nuget.config -Source https://f.feedz.io/macivor/featherhttp/symbols

    - name: push packages
      #if: github.event_name == 'push' && github.ref == 'refs/heads/master'
      run: dotnet nuget push **/*.nupkg -s https://f.feedz.io/macivor/featherhttp/nuget/index.json -ss https://f.feedz.io/macivor/featherhttp/symbols --skip-duplicate

    - name: install nbgv
      #if: github.event_name == 'push' && github.ref == 'refs/heads/master'
      run: dotnet tool install --tool-path . nbgv 

    - name: update nuget package
      #if: github.event_name == 'push' && github.ref == 'refs/heads/master'
      run: | 
        $version = ./nbgv get-version -v NugetPackageVersion
        dotnet add ./template/TemplateContent/FeatherHttpProject.csproj package FeatherHttp -v $version
    
    - name: build template package
      #if: github.event_name == 'push' && github.ref == 'refs/heads/master'
      run: dotnet build ./template/TemplateProject/FeatherHttpTemplate.csproj -c Release

    - name: pack template nuget
      #if: github.event_name == 'push' && github.ref == 'refs/heads/master'
      run: | 
        git status        
        dotnet pack ./template/TemplateProject/FeatherHttpTemplate.csproj -c Release

    - name: dotnet push template nuget
      #if: github.event_name == 'push' && github.ref == 'refs/heads/master'
      run: |
        $path = Get-ChildItem ./template/TemplateProject/*.nupkg -recurse | % {$_.FullName} | Select-Object -Index 0
        dotnet nuget push $path -s https://f.feedz.io/macivor/featherhttp/nuget/index.json -ss https://f.feedz.io/macivor/featherhttp/symbols --skip-duplicate
